plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group 'com.winllc.pki.ra'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }

    maven {
        url "http://util.winllc-dev.com:8081/repository/win-llc/"
    }
}

dependencies {
    compile group: 'com.winllc.acme.common', name: 'acme-common', version: '1.0-SNAPSHOT'
    
    implementation name: 'pki-ca'
    implementation name: 'pki-certsrv'
    implementation name: 'pki-cms'
    implementation name: 'jss4'

    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation('org.springframework.boot:spring-boot-starter-hateoas')
    implementation('org.springframework.boot:spring-boot-configuration-processor')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')

    // https://mvnrepository.com/artifact/org.keycloak/keycloak-admin-client
    compile group: 'org.keycloak', name: 'keycloak-admin-client', version: '8.0.1'

    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-client
    compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.6.2.Final'
    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jackson2-provider
    compile group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: '3.6.2.Final'
    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jaxb-provider
    compile group: 'org.jboss.resteasy', name: 'resteasy-jaxb-provider', version: '3.6.2.Final'
// https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-atom-provider
    compile group: 'org.jboss.resteasy', name: 'resteasy-atom-provider', version: '3.6.2.Final'
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'



    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'


    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    //compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0.pr2'

    // https://mvnrepository.com/artifact/com.h2database/h2
    //compile group: 'com.h2database', name: 'h2', version: '1.4.199'
    
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'
    
    implementation 'org.bitbucket.b_c:jose4j:0.6.5'
    // https://mvnrepository.com/artifact/com.nimbusds/nimbus-jose-jwt
    compile group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '7.2.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
