plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'idea'
}

group 'com.winllc.pki.ra'
version '1.0-SNAPSHOT'

//sourceCompatibility = 1.8

def profiles = ''

test {
    doFirst {
        System.setProperty('spring.profiles.active', profiles)
    }
}

repositories {
    mavenCentral()

    maven {
        url "http://util.winllc-dev.com:8081/repository/win-llc/"
        allowInsecureProtocol true
    }

    maven {
        url "http://util.winllc-dev.com:8081/repository/win-llc-releases/"
        allowInsecureProtocol true
    }
}

dependencies {
    implementation platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
}

test {
    useJUnitPlatform()
    systemProperty 'javax.net.ssl.trustStore', 'C:\\Users\\jrmints\\IdeaProjects\\PKI Registration Authority\\src\\main\\resources\\trust.jks'
}

configurations.all {
    exclude group: 'org.jboss.spec.javax.xml.bind', module: 'jboss-jaxb-api_2.3_spec'
    resolutionStrategy {
        preferProjectModules()
        cacheChangingModulesFor 0, 'seconds'

        dependencySubstitution {
            // Substitute project and module dependencies

            def proj1 = findProject(":pki-ra-common")
            if (proj1 != null && proj1.buildFile.exists()) {
                substitute module('com.winllc.acme.common:pki-ra-common') using project(':pki-ra-common')
            }

            def proj2 = findProject(":winllc-ra-integration-lib")
            if (proj2 != null && proj2.buildFile.exists()) {
                substitute module('com.winllc.ra.integration:pki-ra-integration') using project(':winllc-ra-integration-lib')
            }

            def proj3 = findProject(":winllc-ra-stepca-plugin")
            if (proj3 != null && proj3.buildFile.exists()) {
                substitute module('com.winllc.pki.plugins.stepca:winllc-ra-stepca-plugin') using project(':winllc-ra-stepca-plugin')
            }

        }
    }
}

bootJar {
    enabled(true)
}

dependencies {
    implementation group: 'com.winllc.acme.common', name: 'pki-ra-common', version: '1.0-SNAPSHOT'
    implementation(group: 'com.winllc.pki.plugins.stepca', name: 'winllc-ra-stepca-plugin', version: '1.0-SNAPSHOT')
    //implementation(group: 'com.winllc.pki.plugins.dogtag', name: 'dogtag-ca-plugin', version: '1.0'){
    //    exclude group: 'com.winllc.acme.common', module: 'acme-common'
    //    exclude group: 'org.jboss.spec.javax.xml.bind', module: 'jboss-jaxb-api_2.3_spec'
    //}

    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-oauth2-resource-server')
    implementation('org.springframework.boot:spring-boot-starter-hateoas')
    implementation('org.springframework.boot:spring-boot-configuration-processor')
    implementation('org.springframework.boot:spring-boot-starter-mail')

    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
    //implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.11'

    // https://mvnrepository.com/artifact/io.github.classgraph/classgraph
    implementation group: 'io.github.classgraph', name: 'classgraph', version: '4.8.89'

    // https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter
    //compile group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    //compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    //implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
    //implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

    // https://mvnrepository.com/artifact/io.micrometer/micrometer-registry-prometheus
    implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.6.7'

    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'

    //implementation group: 'org.jboss.spec.javax.xml.bind', name: 'jboss-jaxb-api_2.3_spec', version: '2.0.1.Final'

    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    // https://mvnrepository.com/artifact/org.keycloak/keycloak-admin-client
    implementation(group: 'org.keycloak', name: 'keycloak-admin-client', version: '16.1.1'){
        exclude group: 'org.jboss.spec.javax.xml.bind', module: 'jboss-jaxb-api_2.3_spec'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
    }

    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-client
    //implementation group: 'org.jboss.resteasy', name: 'resteasy-client', version: '5.0.4.Final'
    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jackson2-provider
    //implementation group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: '5.0.4.Final'
    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jaxb-provider
    //implementation group: 'org.jboss.resteasy', name: 'resteasy-jaxb-provider', version: '5.0.4.Final'
    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-atom-provider
    //implementation group: 'org.jboss.resteasy', name: 'resteasy-atom-provider', version: '5.0.4.Final'
    // https://mvnrepository.com/artifact/commons-validator/commons-validator
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.7'

    // https://mvnrepository.com/artifact/com.h2database/h2
    //implementation group: 'com.h2database', name: 'h2', version: '1.4.199'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'

    implementation 'org.bitbucket.b_c:jose4j:0.8.0'
    // https://mvnrepository.com/artifact/com.nimbusds/nimbus-jose-jwt
    //implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '7.2.1'


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    //testImplementation('com.h2database:h2')
    testImplementation "org.testcontainers:testcontainers:1.17.3"
    testImplementation "org.testcontainers:junit-jupiter:1.17.3"
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-test
    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.5.8'


}
