pluginManagement {
    plugins {
        id 'org.springframework.boot' version "2.4.8"
        id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    }
}

rootProject.name = 'pki-ra-api-server'

include(":pki-ra-common")
if (new File("../acme-common").with{exists() && isDirectory()}) {
    project(":pki-ra-common").projectDir = file("../acme-common")
}
//include ":acme-common"
//project(":acme-common").projectDir = file("../acme-common")

//include ":dogtag-ca-plugin"
//project(":dogtag-ca-plugin").projectDir = file("../win-ra-dogtag-ca-plugin")