pluginManagement {
    plugins {
        id 'org.springframework.boot' version "2.6.12"
        id 'io.spring.dependency-management' version '1.0.11.RELEASE'
        id "io.freefair.lombok" version "6.5.1"
    }
}

rootProject.name = 'pki-ra-api-server'

include(":pki-ra-common")
if (new File("../pki-ra-common").with{exists() && isDirectory()}) {
    project(":pki-ra-common").projectDir = file("../pki-ra-common")
}

include(":winllc-ra-integration-lib")
if (new File("../winllc-ra-integration-lib").with{exists() && isDirectory()}) {
    project(":winllc-ra-integration-lib").projectDir = file("../winllc-ra-integration-lib")
}

include(":winllc-ra-stepca-plugin")
if (new File("../winllc-ra-stepca-plugin").with{exists() && isDirectory()}) {
    project(":winllc-ra-stepca-plugin").projectDir = file("../winllc-ra-stepca-plugin")
}