pluginManagement {
    plugins {
        id 'org.springframework.boot' version "2.5.14"
        id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    }
}

rootProject.name = 'pki-ra-api-server'

include(":pki-ra-common")
if (new File("../pki-ra-common").with{exists() && isDirectory()}) {
    project(":pki-ra-common").projectDir = file("../pki-ra-common")
}

include(":winllc-ra-integration-lib")
if (new File("../winllc-ra-integration-lib").with{exists() && isDirectory()}) {
    project(":winllc-ra-integration-lib").projectDir = file("../winllc-ra-integration-lib")
}